<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.Account">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEBAAAAAAEAAAAwAiAAABAQAAAAAMAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Bank">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAIAAAAAAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.savingsAccount">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAEAAAAAAgAAAABABAAAAgAAAA=</HashCode>
      <FileName>savingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.ATM">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ConsoleApp1.ATM.D">
        <TypeIdentifier>
          <NewMemberFileName>ATM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApp1.ATM.errD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ATM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApp1.ATM.D2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ATM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ConsoleApp1.ATM.D3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ATM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAEAACAAAAAAAAAAQIAQAAAAAAAAQAQAAAAAAAA=</HashCode>
      <FileName>ATM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.BadCashException">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BadCashException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.BigMoneyArgs">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BigMoneyArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>